---
vm:
  image: opensuse/Tumbleweed.x86_64
  cpus: 2
  memory: 2048
  vmname: gcp-gke-opensuseTW
  hostname: gcp-gke-opensuseTW
  
kubectl:
  version: 1.22.1

google-sdk:
  version: 377.0.0
  
helm:
  version: 3.9.0

gke:
  cluster_name: # Choose a uniq name
  zone: europe-west1
  node_count: 1
  vm_size: n1-standard-2
  disk_size: 40
  provision_k8s: false

epinio:
  version: 0.8.0
