---
vm:
  image: opensuse/Tumbleweed.x86_64
  cpus: 2
  memory: 2048
  vmname: aws-eks-opensuseTW
  hostname: aws-eks-opensuseTW
  
kubectl:
  version: 1.22.1

aws-iam-authenticator:
  version: 1.21.2
  
helm:
  version: 3.7.0

aws:
  cluster_name: # Choose a uniq name
  region: eu-west-1
  eks_node_count: 2
  vm_size: t3.xlarge
  disk_size: 40
  ssh_key: # Name of your aws key pairs
epinio:
  version: 0.1.1
